# SauceLabLoginModuleHybid

./: .classpath  .project  login.xml  parallel.xml  pom.xml
allure-results/: 006ccec4-ecbe-4807-81f7-45474d4be4c4-result.json  01b57deb-f824-4f1c-be84-99d88c753cab-result.json  0211a442-d93b-4422-bab1-63cb11cd0dd4-result.json  037cbfd9-de54-4237-9a77-e28dab4dea23-result.json  08904e60-0ebe-4b95-a7db-5b51b813144c-result.json  089bacb0-c182-41f6-a83c-6725d3503a46-result.json  0acf996b-f5cd-4446-9917-206701a69554-result.json  0b0afb29-2e4c-4fb7-9829-d795899c86a5-result.json  0d8e937b-0f57-49d5-b4cc-b4120f4ccf7c-result.json  0f521855-1961-4f6d-be9b-b3d0fd08a41f-result.json  110bee78-1bbb-4ccf-a0ec-a410f6c05585-result.json  1173d700-d7fd-4954-b9d7-6ec5f527bd76-result.json  12bb54eb-d362-4a1d-b183-9c9637492c1b-result.json  12fee360-a1d6-45fc-baf4-3c6782f3f86f-result.json  1335ea31-912c-43e3-8ffb-bc297fa2cc05-result.json  13815385-6333-4e0a-891f-0438a1ca06bd-result.json  13bc555f-e09c-4101-94a0-f8b4c23196a8-result.json  16f14b91-6ea2-4812-bc11-d1ef12d2af96-result.json  170802c4-e65b-4f41-ae51-6083c9eef4dc-result.json  18377fae-d51f-4af6-b90f-90581b8785cd-result.json  18b54830-e207-43a2-b78a-01d5d0e5c22d-result.json  19866201-6d68-4b1b-be2e-63c3ccaa383c-result.json  1a792421-699e-4e03-8e10-87611aacd347-result.json  1af55cb0-8c4d-47dc-923e-4b201bce3dae-result.json  1cea7c34-a6b0-4a14-83e3-14579d304ad2-result.json  1d0ed430-471e-4c3b-babf-a1bf89706d58-result.json  1d0f8ed4-fba2-4014-ae5d-236266cce7d2-result.json  1d952c82-6b09-4242-b16d-d97fa5aadb5a-result.json  1db916de-83a0-4ee9-afe0-19491d5a8240-result.json  1e7a197d-ab64-475b-8f1c-0420ad35a870-result.json  1f1e9945-ef8c-4758-ae12-ca0b22c380be-result.json  1f354a53-5eb6-410a-a1d7-8937e94e5555-result.json  1f8ac2d3-759f-4184-9d4d-df832f7d4145-result.json  1fdb86b0-4155-44d8-9d07-a21336c51410-result.json  22451051-b4a8-409f-afa3-a40149a8127f-result.json  227d9154-e887-430b-af3b-b95e845cde0b-result.json  22fe1e6f-7c7e-4190-8569-a02d3e8e798e-result.json  2381f3d3-9898-420a-9245-f836dde4ed7d-result.json  23a9b93c-ef0c-4814-b66b-fa57c68a6d50-result.json  26a8041f-2c58-4030-8262-c6e325f9d393-result.json  (+212 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite for parallel exceution/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  testng-failed.xml
test-output/junitreports/: TEST-test.TestRunner1.xml  TEST-test.TestRunner1ParallelScenarios.xml  TEST-test.TestRunner2ExtentReports.xml  TEST-test.TestRunner3AllReports.xml  TEST-test.TestRunner4AllureReports.xml
test-output/old/: index.html
(+36 files in other folders)
