<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.SauceLab</groupId>
  <artifactId>loginFeatureBDD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.21.0</version>
     </dependency>
     
     <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>5.4.0</version>
     </dependency>
     
     <dependency>
    	<groupId>tech.grasshopper</groupId>
    	<artifactId>extentreports-cucumber7-adapter</artifactId>
    	<version>1.14.0</version>
	 </dependency>
	
		<dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-cucumber7-jvm</artifactId>
          <version>2.29.0</version>
	    </dependency>

     <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.3.0</version>
      </dependency>
      
      <dependency>
       <groupId>ru.yandex.qatools.ashot</groupId>
       <artifactId>ashot</artifactId>
        <version>1.5.4</version>
      </dependency>
      
    	 <dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		  </dependency>

     <dependency>
    	<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
    	<version>7.10.2</version>
     </dependency>

	<dependency>
    	<groupId>io.cucumber</groupId>
   	    <artifactId>cucumber-java</artifactId>
        <version>7.18.0</version>
	</dependency>

	<dependency>
   		<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>7.18.0</version>
	</dependency>

    <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-picocontainer</artifactId>
    	<version>7.18.0</version>
    </dependency>

  </dependencies>
  <build>
	  <plugins>
		  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.13.0</version>
    <configuration>
		<source>17</source>
		<target>17</target>
	</configuration>
	    </plugin>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
			<suiteXmlFiles>
				<suiteXmlFile>${a}</suiteXmlFile>
			</suiteXmlFiles>
		</configuration>
	</plugin>
	  </plugins>
  </build>
</project>